<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ADD8E6">


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urządzenia Domowe"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: 000000000000"
        android:gravity="center"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/obrazPralka"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/pralka" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pralkaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pralka"
                android:textSize="35dp"/>

            <EditText
                android:id="@+id/nrPrania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Podaj nr prania 1..12"
                android:background="#87CEEB"
                android:textColor="#000080"
                android:textColorHint="#000080"/>

            <Button
                android:id="@+id/zatwierdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zatwierdź"
                android:backgroundTint="#4169E1"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/nrPraniaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numer prania: nie podano" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/obrazOdkurzacz"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/odkurzacz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/odkurzaczLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odkurzacz"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/wlacz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Włącz"
            android:backgroundTint="#4169E1"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/wlaczonyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odkurzacz wyłączony" />
        <TextView
            android:id="@+id/naladowanyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odkurzacz naładowany" />
    </LinearLayout>

</LinearLayout>



</LinearLayout>